#puerto del servicio
#server.port=8012
spring.application.name=demo-banco-servie
#ACTUATOR
management.cloudfoundry.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#JACKSON
spring.jackson.default-property-inclusion=non_null
#config bd
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba_banco
#spring.datasource.username=root
#spring.datasource.password=Admin1234

#Produccion
server.port=${PORT:8012}
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://b3bbbbf97086d8:81c121d7@us-cdbr-east-03.cleardb.com
spring.datasource.username=b3bbbbf97086d8
spring.datasource.password=81c121d7
